spring.profiles.active=prod

security.token.jwt.expired=360000000
security.token.jwt.secret=SECjwtt0k13veryhard13veryVeRy13$$Ni#13
security.endpoint.permit.all=/,/db/**,/user/signup,/user/login,/courses,/questions
security.swagger.endpoint.permit.all=/authenticate,/swagger-resources/**,/swagger-ui/**,/v3/api-docs,/v2/api-docs,/webjars/**
security.role.user=USER
security.role.admin=ADMIN

spring.messages.encoding=UTF-8
spring.messages.basename=messages

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#---
spring.config.activate.on-profile=dev
spring.h2.console.enabled=true
spring.h2.console.path=/db/
spring.datasource.url=jdbc:h2:mem:test_db
spring.jpa.defer-datasource-initialization=true

#---
spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-db.crhmlcuhqd5t.us-east-1.rds.amazonaws.com/highschool
spring.datasource.username=admin
spring.datasource.password=Teamnumber1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update